# ==================================================
# Process Rule Set (Downloader / Tunnel / Network)
# ==================================================

# ------------------
# Downloader / BT
# ------------------
PROCESS-NAME,aria2c
PROCESS-NAME,fdm
PROCESS-NAME,Folx
PROCESS-NAME,NetTransport
PROCESS-NAME,Thunder
PROCESS-NAME,ThunderVIP
PROCESS-NAME,Transmission
PROCESS-NAME,transmission-daemon
PROCESS-NAME,transmission-qt
PROCESS-NAME,BitComet
PROCESS-NAME,uTorrent
PROCESS-NAME,qBittorrent
PROCESS-NAME,qbittorrent-nox
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrent Helper
PROCESS-NAME,amuled
PROCESS-NAME,Motrix

# ------------------
# Proxy / Tunnel
# ------------------
PROCESS-NAME,clash
PROCESS-NAME,clash-meta
PROCESS-NAME,clash-verge
PROCESS-NAME,clash-core-service
PROCESS-NAME,xray
PROCESS-NAME,v2ray
PROCESS-NAME,sing-box
PROCESS-NAME,naive
PROCESS-NAME,privoxy
PROCESS-NAME,ss-local
PROCESS-NAME,brook
PROCESS-NAME,leaf

# ------------------
# Cloudflare / Overlay
# ------------------
PROCESS-NAME,cloudflared
PROCESS-NAME,warp-svc

# ------------------
# Mesh VPN
# ------------------
PROCESS-NAME,tailscaled
PROCESS-NAME,Tailscale
PROCESS-NAME,zerotier-one